sonar.projectKey=ms-orders
sonar.organization=fiap-app
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/frameworks/**,**/*spec.ts,**/fake-queue-service/**,**/authorization-service/**